{
  "name": "prntc",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "write": "EDITOR=true astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "astro": "^5.18.0"
  }
}
